; smtprelay configuration
;
; All config parameters can also be provided as environment
; variables in uppercase and the prefix "SMTPRELAY_".
; (eg. SMTPRELAY_LOGFILE, SMTPRELAY_LOG_FORMAT)

; Logfile (blank/default is stderr)
;logfile = 

; Log format: default, plain (no timestamp), json
;log_format = default

; Log level: panic, fatal, error, warn, info, debug, trace
;log_level = info

; Hostname for this SMTP server
;hostname = localhost.localdomain

; Welcome message for clients
;welcome_msg = <hostname> ESMTP ready.

; Listen on the following addresses for incoming
; unencrypted connections.
;listen = 127.0.0.1:25 [::1]:25

; STARTTLS and TLS are also supported but need a
; SSL certificate and key.
;listen = tls://127.0.0.1:465 tls://[::1]:465
;listen = starttls://127.0.0.1:587 starttls://[::1]:587
;local_cert = smtpd.pem
;local_key  = smtpd.key

; Enforce encrypted connection on STARTTLS ports before
; accepting mails from client.
;local_forcetls = false

; Socket timeout for read operations
; Duration string as sequence of decimal numbers,
; each with optional fraction and a unit suffix.
; Valid time units are "ns", "us", "ms", "s", "m", "h".
;read_timeout = 60s

; Socket timeout for write operations
; Duration string as sequence of decimal numbers,
; each with optional fraction and a unit suffix.
; Valid time units are "ns", "us", "ms", "s", "m", "h".
;write_timeout = 60s

; Socket timeout for DATA command
; Duration string as sequence of decimal numbers,
; each with optional fraction and a unit suffix.
; Valid time units are "ns", "us", "ms", "s", "m", "h".
;data_timeout = 5m

; Max concurrent connections, use -1 to disable
;max_connections = 100

; Max message size in bytes
;max_message_size = 10240000

; Max RCPT TO calls for each envelope
;max_recipients = 100

; Networks that are allowed to send mails to us
; Defaults to localhost. If set to "", then any address is allowed.
;allowed_nets = 127.0.0.0/8 ::1/128

; File which contains user accounts.
;account_file =

; Pipe messages to external command
;command = /usr/local/bin/script
